# Thesis

BE/ThesisAPI/: Create Thesis db.sql  Program.cs  Thesis Seed Data.sql  ThesisAPI.csproj  ThesisAPI.sln  WeatherForecast.cs  appsettings.json
BE/ThesisAPI/Controllers/: ComputerController.cs  ComputerEndpoints.cs  VideoCardController.cs  VideoCardEndpoints.cs  WeatherForecastController.cs
BE/ThesisAPI/Converters/: ComputerConverter.cs  VideoCardConverter.cs
BE/ThesisAPI/DTOs/: Computer.cs  ComputerIn.cs  ComputerOut.cs  UsbType.cs  VideoCard.cs
BE/ThesisAPI/Models/: ComputerEntity.cs  ComputerUsbEntity.cs  DiskEntity.cs  DiskTypeEntity.cs  MemoryEntity.cs  PowerSupplyEntity.cs  ProcessorEntity.cs  ThesisContext.cs  UsbTypeEntity.cs  VideoCardEntity.cs  WeightUnitEntity.cs
BE/ThesisAPI/Properties/: launchSettings.json
BE/ThesisAPI/Services/: ComputerService.cs  VideoCardService.cs
BE/ThesisAPI/Services/Interfaces/: IComputerService.cs  IVideoCardService.cs
BE/ThesisAPI/Validators/: ValidationError.cs  VideoCardValidator.cs
FE/Thesis/: README.md  angular.json  package-lock.json  package.json
FE/Thesis/src/: constants.ts  main.ts  styles.css
FE/Thesis/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FE/Thesis/src/app/home/: home.component.html  home.component.ts
FE/Thesis/src/app/interfaces/: computer.ts  video-card.ts
FE/Thesis/src/app/message/: message.component.html  message.component.ts
FE/Thesis/src/app/services/: computer.service.spec.ts  computer.service.ts  (+3 more)
(+5 files in other folders)
